# Ecom-App-.Net-10-with-Angular

./: Ecom.slnx
Ecom.Api/: Ecom.Api.csproj  Ecom.Api.http  Program.cs  appsettings.json
Ecom.Api/Controllers/: AccountController.cs  BaseController.cs  BasketsController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
Ecom.Api/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
Ecom.Api/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
Ecom.Api/Middelware/: ExceptionsMiddleware.cs
Ecom.Api/Properties/: launchSettings.json
Ecom.Api/wwwroot/Images/lab_victus/: omen_victus_heroImage2.avif  omen_victus_heroImage3.avif
Ecom.Core/: Ecom.Core.csproj
Ecom.Core/DTO/: CategoryDTO.cs  EmailDTO.cs  OrderDTO.cs  OrderToReturnDTO.cs  ProductDTO.cs  RegisterDTO.cs
Ecom.Core/Entites/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs
Ecom.Core/Entites/Order/: DeliveryMethod.cs  OrderItem.cs  Orders.cs  ShippingAddress.cs  Status.cs
Ecom.Core/Entites/Product/: Category.cs  Photo.cs  Product.cs
Ecom.Core/Services/: IEmailService.cs  IGenerateToken.cs  IImageMangementService.cs  IOrderService.cs
Ecom.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
Ecom.Core/interfaces/: IAuth.cs  ICategoryRepository.cs  ICustomerBasketRepository.cs  IGenericRepositry.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUniteOfWork.cs
Ecom.infrastructure/: Ecom.infrastructure.csproj  InfrastructureRegisteratition.cs
Ecom.infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Ecom.infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveyMethodConiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Ecom.infrastructure/Data/Migrations/: 20251218033333_initial.Designer.cs  20251218033333_initial.cs  20251218034659_seedData.Designer.cs  20251218034659_seedData.cs  20251220160816_seedPhoto.Designer.cs  20251220160816_seedPhoto.cs  20251220223110_updateProduct.Designer.cs  20251220223110_updateProduct.cs  20260317062231_Add_Identity_Tables.Designer.cs  20260317062231_Add_Identity_Tables.cs  20260318105922_edit_AppUser.Designer.cs  20260318105922_edit_AppUser.cs  20260323223701_Orders_Tabels.Designer.cs  20260323223701_Orders_Tabels.cs  (+3 more)
Ecom.infrastructure/Repositriers/: AuthRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepositry.cs  PhotoRepository.cs  ProductRepository.cs  UniteOfWork.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
(+82 files in other folders)
